<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <h2>Welcome to my recipe book!</h2>
    <h2>Enjoy!</h2>
    <p>You will find here a few recipes of my favorite foods. Enjoy!</p>
    <div class="recipe-options">
        <div class="adobo">
            <img src="https://live.staticflickr.com/8150/7102740093_4967a8a764_b.jpg" height="200" alt="Chicken Adobo Image">
            <a href="recipes/adobo.html"><button>Chicken Adobo Recipes</button></a>
        </div>

        <div class="steak">
            <img src="https://live.staticflickr.com/3645/3585394157_5ca0f19bcc_c.jpg" height="300" alt="Beaf Steak Image">
            <a href="recipes/beaf_steak.html"><button>Beaf Steak Recipes</button></a>
        </div>

        <div class="sinigang">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdhiC5AYp6GGOQPPLcIKhCGGe8kj-is9v6Sw&s" height="200" alt="Chicken Adobo Image">
            <a href="recipes/sinigang.html"><button>Pork Sinigang Recipes</button></a>
        </div>

    </div>

</body>
</html>